# rxjava_for_android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/che58/ljb/rxjava/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/che58/ljb/rxjava/: DemoApplication.java
app/src/main/java/com/che58/ljb/rxjava/act/: MainActivity.java
app/src/main/java/com/che58/ljb/rxjava/fragment/: BufferFragment.java  CheckBoxUpdateFragment.java  ConcatFragment.java  DebounceFragment.java  LoopFragment.java  MainFragment.java  MergeFragment.java  Net2Fragment.java  NetFragment.java  NotMoreClickFragment.java  PublishSubjectBottomFragment.java  PublishSubjectFragment.java  PublishSubjectTopFragment.java  ReuseSubscriberFragment.java  TextChangeFragment.java  TimerFragment.java  ZipFragment.java
app/src/main/java/com/che58/ljb/rxjava/fragment/main/: MainFragment.java
app/src/main/java/com/che58/ljb/rxjava/model/: Contacter.java  DeleteModel.java  GetModel.java  PostModel.java  PutModel.java
app/src/main/java/com/che58/ljb/rxjava/net/: XgoHttpClient.java
app/src/main/java/com/che58/ljb/rxjava/net/interceptor/: XgoLogInterceptor.java
app/src/main/java/com/che58/ljb/rxjava/protocol/: BaseProtocol.java  TestProtocol.java
app/src/main/java/com/che58/ljb/rxjava/protocol2/: BaseProtocol.java  TestProtocol.java
app/src/main/java/com/che58/ljb/rxjava/rxbus/: RxBus.java  RxBusDemoFragment.java  RxBusDemo_Bottom3Fragment.java  RxBusDemo_TopFragment.java
app/src/main/java/com/che58/ljb/rxjava/utils/: XgoLog.java
app/src/main/java/com/che58/ljb/rxjava/view/: ProgressWheel.java
app/src/main/res/drawable/: shape_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_buffer.xml  fragment_checkbox_update.xml  fragment_concat.xml  fragment_loop.xml  fragment_main.xml  fragment_net.xml  fragment_not_more_click.xml  fragment_publish.xml  fragment_publish_bottom.xml  fragment_publish_top.xml  fragment_reuse_subscriber.xml  fragment_rxbus_bottom.xml  fragment_rxbus_demo.xml  fragment_rxbus_top.xml  fragment_search_text_change.xml  fragment_timer.xml  fragment_zip.xml  item_list.xml  item_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/che58/ljb/rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
