apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.che58.ljb.rxjava"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'

    compile 'com.jakewharton:butterknife:7.0.1'     //一个View的注解框架
    compile 'io.reactivex:rxjava:1.1.0'             //RxJava
    compile 'io.reactivex:rxandroid:1.1.0'          //RxAndroid
    compile 'com.trello:rxlifecycle:0.4.0'          //Rx lifecycle
    compile 'com.trello:rxlifecycle-components:0.4.0'
    compile 'com.squareup.okhttp:okhttp:2.7.2'      //OkHttp
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.google.code.gson:gson:2.5'         //Gson

}
