<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/style_text"
        android:text="@string/des_demo_search_key_word" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_bg"
            android:drawableLeft="@drawable/icon_search"
            android:drawablePadding="5dp"
            android:imeOptions="actionSearch"
            android:paddingLeft="5dp"
            android:paddingRight="30dp"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/iv_x"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/x"
            android:visibility="gone" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent" />

</LinearLayout>