<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_des"
        style="@style/style_text"
        android:text="@string/des_demo_zip"
    />
    <ListView
        android:layout_below="@id/tv_des"
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.che58.ljb.rxjava.view.ProgressWheel
        android:id="@+id/view_load"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        wheel:matProg_barColor="@color/can_login"
        wheel:matProg_progressIndeterminate="true" />

</RelativeLayout>